<html>
    <head>
        <style>
            body {
                padding-top: 100px;
            }
            .center-counter{
                text-align: center;
                margin-top: 50px;
            }

            .the-logo {
                min-width: 150px;
            }
            .center-logo {
                text-align: center;
            }

            h1, h3 {
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                color: rgb(28,56,114);
            }

            @media (max-width: 575px) {
                .the-logo {
                min-width: 500px;
            }
            }
        </style>
    </head>
    <body>
        <div class = "center-logo">
            <img src="images/the_blue_logo.png" class = "the-logo">
        </div>
        <div class = "center-counter">
            <h1>The-Blue-store visitors counter</h1>
            <h3>Click the counter for more informations</h2>
            <a class = "inner-visitors-counter" href='https://acadooghostwriter.com/'>ACADOOghostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=f0d585ff3333589a35efa4310a0ee5e3c945c28d'></script>
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/964124/t/0"></script>
        </div>
    </body>
</html>